apiVersion: apps/v1
kind: Deployment
metadata:
  name: optikube-deploy
  namespace: optikube
spec:
  replicas: 1
  selector:
    matchLabels:
      app: optikube
  template:
    metadata:
      labels:
        app: optikube
    spec:
      serviceAccountName: optikube-svc-account
      containers:
        - name: optikube5
          image: gcr.io/utility-folder-419300/optikube5.0.3
          ports:
            - containerPort: 8080
          resources: 
            requests:
              cpu: "200m"
              memory: "400Mi"
            limits:
              cpu: "500m"
              memory: "600Mi"
      imagePullSecrets:
        - name: gcr-json-key
