apiVersion: apps/v1
kind: Deployment
metadata:
  name: optikube-deployment
  namespace: optikube-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: optikube
  template:
    metadata:
      labels:
        app: optikube
    spec:
      serviceAccountName: optikube-service-account
      containers:
        - name: optikube4
          image: gcr.io/hardy-nation-412201/optikube4.7.1
          ports:
            - containerPort: 8080
          resources: 
            requests:
              cpu: "200m"
              memory: "400Mi"
            limits:
              cpu: "500m"
              memory: "600Mi"
      imagePullSecrets:
        - name: gcr-json-key
